[0.011s][info][gc] Using The Z Garbage Collector
[0.144s][info][gc] GC(0) Garbage Collection (Warmup) 4M(22%)->4M(22%)
[0.254s][info][gc] GC(1) Garbage Collection (Warmup) 4M(22%)->2M(11%)
[4.155s][info][gc] GC(2) Garbage Collection (Warmup) 8M(44%)->6M(33%)
[4.259s][info][gc] GC(3) Garbage Collection (Allocation Rate) 12M(67%)->10M(56%)
[4.377s][info][gc] GC(4) Garbage Collection (Allocation Rate) 12M(67%)->8M(44%)
[4.454s][info][gc] GC(5) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[4.549s][info][gc] GC(6) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[4.671s][info][gc] GC(7) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[4.756s][info][gc] GC(8) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[4.848s][info][gc] GC(9) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[4.943s][info][gc] GC(10) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[5.052s][info][gc] GC(11) Garbage Collection (Allocation Rate) 8M(44%)->6M(33%)
[5.555s][info][gc] GC(12) Garbage Collection (Allocation Rate) 10M(56%)->8M(44%)
[5.764s][info][gc] GC(13) Garbage Collection (Allocation Rate) 12M(67%)->10M(56%)
[5.854s][info][gc] GC(14) Garbage Collection (Allocation Rate) 10M(56%)->8M(44%)
[5.948s][info][gc] GC(15) Garbage Collection (Allocation Rate) 10M(56%)->8M(44%)
[7.053s][info][gc] GC(16) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[7.956s][info][gc] GC(17) Garbage Collection (Proactive) 10M(56%)->10M(56%)
[11.864s][info][gc] GC(18) Garbage Collection (Proactive) 12M(67%)->12M(67%)
[19.757s][info][gc] GC(19) Garbage Collection (Proactive) 14M(78%)->10M(56%)
[21.765s][info][gc] GC(20) Garbage Collection (Proactive) 12M(67%)->8M(44%)
[23.280s][info][gc] GC(21) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[26.060s][info][gc] GC(22) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[27.852s][info][gc] Allocation Stall (main) 2.579ms
[27.853s][info][gc] GC(23) Garbage Collection (Allocation Rate) 16M(89%)->14M(78%)
[27.876s][info][gc] Allocation Stall (main) 15.995ms
[27.878s][info][gc] GC(24) Garbage Collection (Allocation Stall) 18M(100%)->14M(78%)
[27.899s][info][gc] Allocation Stall (main) 14.294ms
[27.900s][info][gc] GC(25) Garbage Collection (Allocation Stall) 18M(100%)->14M(78%)
[27.922s][info][gc] Allocation Stall (main) 14.672ms
[27.923s][info][gc] GC(26) Garbage Collection (Allocation Stall) 18M(100%)->14M(78%)
[27.963s][info][gc] GC(27) Garbage Collection (Allocation Rate) 18M(100%)->8M(44%)
[28.053s][info][gc] GC(28) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.162s][info][gc] GC(29) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.255s][info][gc] GC(30) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.348s][info][gc] GC(31) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.479s][info][gc] GC(32) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.570s][info][gc] GC(33) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.664s][info][gc] GC(34) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[28.760s][info][gc] GC(35) Garbage Collection (Allocation Rate) 10M(56%)->10M(56%)
[28.981s][info][gc] GC(36) Garbage Collection (Allocation Rate) 10M(56%)->8M(44%)
[29.066s][info][gc] GC(37) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.181s][info][gc] GC(38) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.273s][info][gc] GC(39) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.367s][info][gc] GC(40) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.476s][info][gc] GC(41) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.554s][info][gc] GC(42) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.660s][info][gc] GC(43) Garbage Collection (Allocation Rate) 8M(44%)->8M(44%)
[29.759s][info][gc] GC(44) Garbage Collection (Allocation Rate) 10M(56%)->10M(56%)
[33.461s][info][gc] GC(45) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[34.764s][info][gc] GC(46) Garbage Collection (Proactive) 12M(67%)->12M(67%)
[45.854s][info][gc] GC(47) Garbage Collection (Proactive) 14M(78%)->10M(56%)
[46.965s][info][gc] GC(48) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[48.055s][info][gc] GC(49) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[49.149s][info][gc] GC(50) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[50.149s][info][gc] GC(51) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[51.058s][info][gc] GC(52) Garbage Collection (Proactive) 12M(67%)->12M(67%)
[62.853s][info][gc] GC(53) Garbage Collection (Proactive) 14M(78%)->10M(56%)
[63.853s][info][gc] GC(54) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[64.854s][info][gc] GC(55) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[65.758s][info][gc] GC(56) Garbage Collection (Proactive) 12M(67%)->12M(67%)
[78.852s][info][gc] GC(57) Garbage Collection (Proactive) 14M(78%)->10M(56%)
[79.855s][info][gc] GC(58) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[80.847s][info][gc] GC(59) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[81.851s][info][gc] GC(60) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[82.850s][info][gc] GC(61) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[83.850s][info][gc] GC(62) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[84.854s][info][gc] GC(63) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[85.853s][info][gc] GC(64) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[86.854s][info][gc] GC(65) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[87.757s][info][gc] GC(66) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[88.651s][info][gc] GC(67) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[89.556s][info][gc] GC(68) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[90.456s][info][gc] GC(69) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[91.351s][info][gc] GC(70) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[92.258s][info][gc] GC(71) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[93.256s][info][gc] GC(72) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[94.149s][info][gc] GC(73) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[95.055s][info][gc] GC(74) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[95.962s][info][gc] GC(75) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[96.850s][info][gc] GC(76) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[97.850s][info][gc] GC(77) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[98.853s][info][gc] GC(78) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[99.851s][info][gc] GC(79) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[100.852s][info][gc] GC(80) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[101.852s][info][gc] GC(81) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[102.850s][info][gc] GC(82) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[103.853s][info][gc] GC(83) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[104.851s][info][gc] GC(84) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[105.851s][info][gc] GC(85) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[106.852s][info][gc] GC(86) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[107.853s][info][gc] GC(87) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[108.853s][info][gc] GC(88) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[109.850s][info][gc] GC(89) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[110.851s][info][gc] GC(90) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[111.852s][info][gc] GC(91) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[112.851s][info][gc] GC(92) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[113.851s][info][gc] GC(93) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[114.850s][info][gc] GC(94) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[115.851s][info][gc] GC(95) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[116.850s][info][gc] GC(96) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[117.854s][info][gc] GC(97) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[118.850s][info][gc] GC(98) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[119.850s][info][gc] GC(99) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[120.850s][info][gc] GC(100) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[121.850s][info][gc] GC(101) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[122.852s][info][gc] GC(102) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[123.966s][info][gc] GC(103) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[125.149s][info][gc] GC(104) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[126.257s][info][gc] GC(105) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[127.260s][info][gc] GC(106) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[128.259s][info][gc] GC(107) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[129.259s][info][gc] GC(108) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[130.259s][info][gc] GC(109) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[131.256s][info][gc] GC(110) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[132.148s][info][gc] GC(111) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[132.963s][info][gc] GC(112) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[134.055s][info][gc] GC(113) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[135.053s][info][gc] GC(114) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[135.961s][info][gc] GC(115) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[136.850s][info][gc] GC(116) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[137.847s][info][gc] GC(117) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[138.851s][info][gc] GC(118) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[139.851s][info][gc] GC(119) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[140.852s][info][gc] GC(120) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[141.852s][info][gc] GC(121) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[142.855s][info][gc] GC(122) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[143.853s][info][gc] GC(123) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[144.851s][info][gc] GC(124) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[145.851s][info][gc] GC(125) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[146.853s][info][gc] GC(126) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[147.851s][info][gc] GC(127) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[148.851s][info][gc] GC(128) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[149.852s][info][gc] GC(129) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[150.851s][info][gc] GC(130) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[151.851s][info][gc] GC(131) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[152.852s][info][gc] GC(132) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[153.852s][info][gc] GC(133) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[154.850s][info][gc] GC(134) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[155.853s][info][gc] GC(135) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[156.854s][info][gc] GC(136) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[157.962s][info][gc] GC(137) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[158.963s][info][gc] GC(138) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[159.946s][info][gc] GC(139) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[160.964s][info][gc] GC(140) Garbage Collection (Proactive) 12M(67%)->8M(44%)
[162.073s][info][gc] GC(141) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[165.054s][info][gc] GC(142) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[167.463s][info][gc] GC(143) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[169.152s][info][gc] GC(144) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[170.464s][info][gc] GC(145) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[171.647s][info][gc] GC(146) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[172.758s][info][gc] GC(147) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[173.758s][info][gc] GC(148) Garbage Collection (Proactive) 12M(67%)->10M(56%)
[174.661s][info][gc] GC(149) Garbage Collection (Proactive) 12M(67%)->8M(44%)
[175.660s][info][gc] GC(150) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[176.552s][info][gc] GC(151) Garbage Collection (Proactive) 10M(56%)->8M(44%)
[177.470s][info][gc] GC(152) Garbage Collection (Proactive) 10M(56%)->8M(44%)
