[0.009s][info][gc] Using G1
[3.880s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 4.596ms
[3.907s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 2.615ms
[3.928s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.161ms
[3.970s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 1.177ms
[4.014s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.615ms
[4.037s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 2.479ms
[4.057s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 2.650ms
[6.810s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.607ms
[6.897s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.297ms
[7.041s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 2.800ms
[12.082s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.801ms
[19.585s][info][gc] GC(11) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1.914ms
[19.585s][info][gc] GC(12) Concurrent Mark Cycle
[19.592s][info][gc] GC(12) Pause Remark 6M->6M(12M) 2.762ms
[19.593s][info][gc] GC(12) Pause Cleanup 6M->6M(12M) 0.034ms
[19.593s][info][gc] GC(12) Concurrent Mark Cycle 8.111ms
[22.931s][info][gc] GC(13) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 1.062ms
[22.934s][info][gc] GC(14) Pause Young (Mixed) (G1 Preventive Collection) 8M->6M(12M) 1.213ms
[22.938s][info][gc] GC(15) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.835ms
[22.938s][info][gc] GC(16) Concurrent Mark Cycle
[22.944s][info][gc] GC(16) Pause Remark 7M->7M(12M) 3.166ms
[22.946s][info][gc] GC(16) Pause Cleanup 7M->7M(12M) 0.080ms
[22.946s][info][gc] GC(16) Concurrent Mark Cycle 7.819ms
[22.951s][info][gc] GC(17) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 0.979ms
[22.961s][info][gc] GC(18) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 2.494ms
[22.968s][info][gc] GC(19) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.215ms
[22.968s][info][gc] GC(20) Concurrent Mark Cycle
[22.973s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.149ms
[22.975s][info][gc] GC(20) Pause Remark 6M->6M(12M) 1.579ms
[22.977s][info][gc] GC(20) Pause Cleanup 7M->7M(12M) 0.055ms
[22.977s][info][gc] GC(20) Concurrent Mark Cycle 8.179ms
[22.978s][info][gc] GC(22) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->6M(12M) 0.746ms
[22.981s][info][gc] GC(23) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.680ms
[22.986s][info][gc] GC(24) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.624ms
[22.986s][info][gc] GC(25) Concurrent Mark Cycle
[22.987s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.489ms
[22.992s][info][gc] GC(25) Pause Remark 7M->7M(12M) 2.419ms
[22.992s][info][gc] GC(25) Pause Cleanup 7M->7M(12M) 0.002ms
[22.992s][info][gc] GC(25) Concurrent Mark Cycle 6.376ms
[22.993s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.328ms
[22.995s][info][gc] GC(28) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.420ms
[22.995s][info][gc] GC(29) Concurrent Mark Cycle
[22.997s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.425ms
[23.015s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.871ms
[23.017s][info][gc] GC(29) Pause Remark 6M->6M(12M) 1.599ms
[23.019s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.446ms
[23.019s][info][gc] GC(29) Pause Cleanup 7M->7M(12M) 0.040ms
[23.019s][info][gc] GC(29) Concurrent Mark Cycle 24.246ms
[23.021s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.304ms
[23.022s][info][gc] GC(34) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.497ms
[23.022s][info][gc] GC(35) Concurrent Mark Cycle
[23.024s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.436ms
[23.026s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.361ms
[23.028s][info][gc] GC(35) Pause Remark 7M->7M(12M) 1.427ms
[23.029s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.310ms
[23.030s][info][gc] GC(35) Pause Cleanup 7M->7M(12M) 0.016ms
[23.030s][info][gc] GC(35) Concurrent Mark Cycle 7.529ms
[23.031s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.189ms
[23.032s][info][gc] GC(40) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->6M(12M) 0.341ms
[23.032s][info][gc] GC(41) Concurrent Mark Cycle
[23.037s][info][gc] GC(41) Pause Remark 7M->7M(12M) 1.370ms
[23.038s][info][gc] GC(41) Pause Cleanup 7M->7M(12M) 0.017ms
[23.038s][info][gc] GC(41) Concurrent Mark Cycle 6.056ms
[31.088s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 0.805ms
[32.374s][info][gc] GC(43) Pause Young (Concurrent Start) (G1 Humongous Allocation) 5M->5M(12M) 0.971ms
[32.374s][info][gc] GC(44) Concurrent Mark Cycle
[32.382s][info][gc] GC(44) Pause Remark 6M->6M(12M) 3.377ms
[32.382s][info][gc] GC(44) Pause Cleanup 6M->6M(12M) 0.007ms
[32.382s][info][gc] GC(44) Concurrent Mark Cycle 7.905ms
[41.103s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.304ms
[50.104s][info][gc] GC(46) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.986ms
[50.104s][info][gc] GC(47) Concurrent Mark Cycle
[50.111s][info][gc] GC(47) Pause Remark 6M->6M(12M) 2.846ms
[50.112s][info][gc] GC(47) Pause Cleanup 6M->6M(12M) 0.004ms
[50.112s][info][gc] GC(47) Concurrent Mark Cycle 7.416ms
[67.111s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.856ms
[86.117s][info][gc] GC(49) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.232ms
[86.117s][info][gc] GC(50) Concurrent Mark Cycle
[86.123s][info][gc] GC(50) Pause Remark 6M->6M(12M) 2.244ms
[86.123s][info][gc] GC(50) Pause Cleanup 6M->6M(12M) 0.002ms
[86.124s][info][gc] GC(50) Concurrent Mark Cycle 6.894ms
[105.107s][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.225ms
[124.130s][info][gc] GC(52) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.994ms
[124.130s][info][gc] GC(53) Concurrent Mark Cycle
[124.136s][info][gc] GC(53) Pause Remark 6M->6M(12M) 2.387ms
[124.136s][info][gc] GC(53) Pause Cleanup 6M->6M(12M) 0.002ms
[124.136s][info][gc] GC(53) Concurrent Mark Cycle 6.314ms
[143.136s][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.062ms
[162.145s][info][gc] GC(55) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->5M(12M) 1.057ms
[162.145s][info][gc] GC(56) Concurrent Mark Cycle
[162.151s][info][gc] GC(56) Pause Remark 5M->5M(12M) 2.022ms
[162.151s][info][gc] GC(56) Pause Cleanup 5M->5M(12M) 0.002ms
[162.151s][info][gc] GC(56) Concurrent Mark Cycle 5.953ms
[168.460s][info][gc] GC(57) Pause Young (Concurrent Start) (G1 Humongous Allocation) 5M->5M(12M) 0.953ms
[168.460s][info][gc] GC(58) Concurrent Mark Cycle
[168.467s][info][gc] GC(58) Pause Remark 6M->6M(12M) 3.665ms
[168.469s][info][gc] GC(58) Pause Cleanup 6M->6M(12M) 0.024ms
[168.470s][info][gc] GC(58) Concurrent Mark Cycle 9.567ms
[193.170s][info][gc] GC(59) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 9M->5M(12M) 0.921ms
[197.245s][info][gc] GC(60) Pause Full (Heap Dump Initiated GC) 5M->4M(12M) 17.413ms
[236.207s][info][gc] GC(61) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->4M(12M) 0.596ms
[236.207s][info][gc] GC(62) Concurrent Mark Cycle
[236.214s][info][gc] GC(62) Pause Remark 4M->4M(12M) 2.920ms
[236.215s][info][gc] GC(62) Pause Cleanup 4M->4M(12M) 0.050ms
[236.215s][info][gc] GC(62) Concurrent Mark Cycle 7.559ms


